{
  // diting companion relay. Create the D1 db, paste its id below, then
  // `npm run migrate:remote` and `npm run deploy`. APNs creds are
  // secrets (see README) — never put them here.
  "name": "diting-companion-relay",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diting-companion",
      "database_id": "fccf6991-23bd-4a4b-a477-8bbf337b04c1",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "TTL_SECONDS": 604800,
    "MAX_PULL": 500,
    "APNS_HOST": "https://api.push.apple.com",
    "APNS_BUNDLE_ID": "dev.diting.mobile"
  }
}
